import React from "react";
import "./Cart.css";

const Cart = () => {
  return (
    <div className="app">
      {/* Header */}
      <header className="header bg-gray-800 text-white py-4">
  <div className="container mx-auto flex justify-between items-center">
  <div className="header-left">
      <div className="logo-container">
  <img
    src="https://www.pngplay.com/wp-content/uploads/15/Black-Briefcase-Transparent-Background.png"
    alt="Logo"
    className="logo"
    
  />
  
</div>

        <h1 className="title">MART</h1>
      </div>
    <nav className="nav flex space-x-6 sm:space-x-4">
      <a href="#home" className="hover:underline" aria-label="Go to Home">
        Home
      </a>
      <a href="#shop" className="hover:underline" aria-label="Go to Shop">
        Shop
      </a>
      <a
        href="#cart"
        className="hover:underline active:text-yellow-500"
        aria-label="View Cart"
      >
        Cart
      </a>
      <div className="icons flex items-center space-x-3">
        <span
          role="img"
          aria-label="user"
          className="hover:text-gray-300 cursor-pointer"
        >
          👤
        </span>
        <span className="cart-badge bg-red-500 text-white px-2 py-1 rounded-full hover:bg-red-600">
          3
        </span>
      </div>
    </nav>
  </div>
</header>


      {/* Cart Section */}
      <main className="cart-section py-8 bg-gray-100">
        <div className="container mx-auto flex justify-between">
          {/* Cart Items */}
          <div className="cart-items w-2/3 bg-white p-6 rounded shadow-md">
            {/* Item 1 */}
            <div className="cart-item flex items-center justify-between mb-4">
              <img
                src="../src/images/double-sofa-01.png"
                alt="Stone and Beam"
                className="w-24 h-24"
              />
              <div className="details flex-1 ml-4">
                <h3 className="font-bold text-lg">Stone and Beam Westview</h3>
                <p>$193.00 × 1  &nbsp; &nbsp;$193.00</p>
              
              </div>
              <div className="actions flex items-center space-x-2">
                <button className="bg-gray-200 px-2 py-1 rounded">+</button>
                <button className="bg-gray-200 px-2 py-1 rounded">-</button>
                <button className="bg-red-500 text-white px-2 py-1 rounded">
                  ✖
                </button>
              </div>
            </div>

            {/* Item 2 */}
            <div className="cart-item flex items-center justify-between mb-4">
              <img
                src="../src/images/arm-chair-03.jpg"
                alt="Rivet Bigelow"
                className="w-24 h-24"
              />
              <div className="details flex-1 ml-4">
                <h3 className="font-bold text-lg">Rivet Bigelow Modern</h3>
                <p>$253.00 × 1  &nbsp; &nbsp; $253.00</p>
              
              </div>
              <div className="actions flex items-center space-x-2">
                <button className="bg-gray-200 px-2 py-1 rounded">+</button>
                <button className="bg-gray-200 px-2 py-1 rounded">-</button>
                <button className="bg-red-500 text-white px-2 py-1 rounded">
                  ✖
                </button>
              </div>
            </div>

            {/* Item 3 */}
            <div className="cart-item flex items-center justify-between">
              <img
                src="../src/images/hero-img.png"
                alt="Baltsar Chair"
                className="w-24 h-24"
              />
              <div className="details flex-1 ml-4">
                <h3 className="font-bold text-lg">Baltsar Chair</h3>
                <p>$89.00 × 1  &nbsp; &nbsp; $89.00</p> 
               
              </div>
              <div className="actions flex items-center space-x-2">
                <button className="bg-gray-200 px-2 py-1 rounded">+</button>
                <button className="bg-gray-200 px-2 py-1 rounded">-</button>
                <button className="bg-red-500 text-white px-2 py-1 rounded">
                  ✖
                </button>
              </div>
            </div>
          </div>

          {/* Summary */}
          <div className="cart-summary w-1/3 bg-white p-6 rounded shadow-md">
            <h2 className="text-xl font-bold mb-4">Cart Summary</h2>
            <p className="text-lg">
              Total Price: <strong>$535.00</strong>
            </p>
          </div>
        </div>
      </main>

      {/* Footer */}
      <footer className="footer bg-gray-800 text-white py-10">
  <div className="container mx-auto grid grid-cols-4 gap-6">
    <div>
      <div className="flex items-center mb-4">
      <svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 448 512"
  fill="white"
  className="w-5 h-5 mr-2"
>
  <path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z" />
</svg>
<h3 className="text-xl font-bold">Mart</h3>

      </div>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor
              libero id et, in gravida. Sit diam duis mauris nulla cursus. Erat
              et lectus vel ut sollicitudin elit at amet.
        
      </p>
    </div>
    <div>
      <h3 className="text-xl font-bold mb-4">About Us</h3>
      <ul>
        <li>Careers</li>
        <li>Our Stores</li>
        <li>Our Cares</li>
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
      </ul>
    </div>
    <div>
      <h3 className="text-xl font-bold mb-4">Customer Care</h3>
      <ul>
        <li>Help Center</li>
        <li>How to Buy</li>
        <li>Track Your Order</li>
        <li>Corporate & Bulk Purchasing</li>
        <li>Returns & Refunds</li>
      </ul>
    </div>
    <div>
      <h3 className="text-xl font-bold mb-4">Contact Us</h3>
      <p>70 Washington Square South, New York, NY 10012, United States</p>
      <p>Email: example@gmail.com</p>
      <p>Phone: +1 1123 456 780</p>
    </div>
  </div>
</footer>

    </div>
  );
};

export default Cart;
