import React from 'react';
import './Header.css';
import { FaShoppingCart, FaUserCircle } from 'react-icons/fa';
import '@fortawesome/fontawesome-free/css/all.min.css';

export default function Header() {
  return (
    <header className="header">
      <div className="header-left">
      <div className="logo-container">
  <img
    src="https://www.pngplay.com/wp-content/uploads/15/Black-Briefcase-Transparent-Background.png"
    alt="Logo"
    className="logo"
    
  />
  
</div>

        <h1 className="title">MART</h1>
      </div>
      <nav className="nav">
        <a href="#home" className="nav-link">Home</a>
        <a href="../src/ProductPage.jsx" className="nav-link">Shop</a>
        <a href="#cart" className="nav-link">Cart</a>
      </nav>
      <div className="header-icons">

     <FaUserCircle className="icon  ml-[-100px]" />
        <FaShoppingCart className="icon " />
      </div>
    </header>
  );
}



import React, { useState, useEffect } from "react";

const HeroSection = () => {
  const slides = [
    {
      title: "50% Off For Your First Shopping",
      description:
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis labortis consequat eu, quam etiam at quis ut convallis.",
      image: "../src/images/hero-img.png",
    },
    {
      title: "50% Off For Your First Shopping",
      description:
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis labortis consequat eu, quam etiam at quis ut convallis.",
      image: "../src/images/phone-05.jpg",
    },
    {
      title: "50% Off For Your First Shopping",
      description:
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis labortis consequat eu, quam etiam at quis ut convallis.",
      image: "../src/images/single-sofa-02.jpg",
    },
    {
      title: "50% Off For Your First Shopping",
      description:
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quis labortis consequat eu, quam etiam at quis ut convallis.",
      image: "../src/images/wireless-01.png",
    },
  ];

  const [currentIndex, setCurrentIndex] = useState(0);

  useEffect(() => {
    const interval = setInterval(() => {
      setCurrentIndex((prevIndex) =>
        prevIndex === slides.length - 1 ? 0 : prevIndex + 1
      );
    }, 5000);

    return () => clearInterval(interval);
  }, [slides.length]);

  return (
    <section className="bg-white dark:bg-gray-900">
      <div className="grid max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12">
        {/* Text Content */}
        <div className="mr-auto place-self-center lg:col-span-7 ml-[100px]">
          <h1 className="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight leading-none md:text-5xl xl:text-6xl dark:text-white">
            {slides[currentIndex].title}
          </h1>
          <p className="max-w-2xl mb-6 font-light text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400 ">
            {slides[currentIndex].description}
          </p>
        </div>

        {/* Image Section */}
        <div className="hidden lg:mt-0 lg:col-span-5 lg:flex">
          <img
            src={slides[currentIndex].image}
            alt={`Slide ${currentIndex + 1}`}
            className="transition-opacity duration-1000 ease-in-out"
            style={{ width: "350px", height: "350px" }}
          />
        </div>
      </div>
      <div className="mt-[-100px]">
        <a
          href="#"
          className="ml-[120px] px-5 py-3 mr-3 text-base font-medium text-center text-black bg-gray-300"
        >
          Visit Collections
        </a>
      </div>
    </section>
  );
};

export default HeroSection;





import React from "react";

const BusinessFeatures = () => {
  const features = [
    {
      title: "Free Shipping",
      description: "Lorem ipsum dolor sit amet.",
      bgColor: "bg-red-200 dark:bg-red-800",
      icon: (
        <svg
  className="w-5 h-5 text-primary-600 lg:w-6 lg:h-6 dark:text-primary-300"
  fill="currentColor"
  viewBox="0 0 24 24"
  xmlns="http://www.w3.org/2000/svg"
  aria-label="Car icon"
>
  <path d="M3 10c-.6 0-1 .4-1 1v5c0 .6.4 1 1 1h1c0 1.1.9 2 2 2s2-.9 2-2h8c0 1.1.9 2 2 2s2-.9 2-2h1c.6 0 1-.4 1-1v-5c0-.6-.4-1-1-1h-1l-1.4-4.2c-.3-1-1.2-1.8-2.2-1.8H6.6c-1 0-1.9.7-2.2 1.8L3 10H3zm2.2-3.4c.1-.3.5-.6.9-.6h10c.4 0 .8.3.9.6L17.6 10H6.4L5.2 6.6zM4 16v-3h16v3H4zm3 1c.6 0 1 .4 1 1s-.4 1-1 1-1-.4-1-1 .4-1 1-1zm10 0c.6 0 1 .4 1 1s-.4 1-1 1-1-.4-1-1 .4-1 1-1z" />
</svg>

        
      ),
    },
    {
      title: "Safe Payment",
      description: "Lorem ipsum dolor sit amet.",
      bgColor: "bg-blue-200 dark:bg-blue-800",
      icon: (
        <svg
  className="w-6 h-6 text-primary-600 lg:w-8 lg:h-8 dark:text-primary-300"
  fill="currentColor"
  viewBox="0 0 24 24"
  xmlns="http://www.w3.org/2000/svg"
  aria-label="Card payment icon"
>
  <path d="M2 5a3 3 0 013-3h14a3 3 0 013 3v14a3 3 0 01-3 3H5a3 3 0 01-3-3V5zm16 1H6a1 1 0 00-1 1v1h16V7a1 1 0 00-1-1zM5 18h14a1 1 0 001-1v-6H4v6a1 1 0 001 1zm2-3a1 1 0 100 2h3a1 1 0 100-2H7z" />
</svg>

      ),
    },
    {
      title: "Secure Payment",
      description: "Lorem ipsum dolor sit amet.",
      bgColor: "bg-green-200 dark:bg-green-800",
      icon: (
        <svg
  className="w-6 h-6 text-primary-600 lg:w-8 lg:h-8 dark:text-primary-300"
  fill="currentColor"
  viewBox="0 0 24 24"
  xmlns="http://www.w3.org/2000/svg"
  aria-label="Secure payment shield icon"
>
  <path d="M12 2c-.46 0-.92.15-1.3.44L5.3 6.29C4.5 6.87 4 7.8 4 8.77v5.46c0 2.9 2.03 5.93 5.86 8.05.72.4 1.53.72 2.14.72s1.43-.32 2.14-.72C18.97 20.16 21 17.13 21 14.23V8.77c0-.96-.5-1.9-1.3-2.48l-5.4-3.85C12.92 2.15 12.46 2 12 2zm0 2l5.4 3.85c.12.08.2.23.2.39v5.46c0 2.3-1.57 4.57-4.67 6.36-.32.18-.7.34-1.04.34s-.72-.16-1.04-.34c-3.1-1.8-4.67-4.07-4.67-6.36V8.24c0-.16.08-.31.2-.39L12 4zm-1.5 6.5a1.5 1.5 0 113 0v2a1.5 1.5 0 11-3 0v-2z" />
</svg>

      ),
    },
    {
      title: "Back Guarantee",
      description: "Lorem ipsum dolor sit amet.",
      bgColor: "bg-yellow-200 dark:bg-yellow-800",
      icon: (
        <svg
        className="w-6 h-6 text-primary-600 lg:w-8 lg:h-8 dark:text-primary-300"
        fill="currentColor"
        viewBox="0 0 24 24"
        xmlns="http://www.w3.org/2000/svg"
        aria-label="Headset icon"
      >
        <path d="M12 2C7.58 2 4 5.58 4 10v4c0 1.1.9 2 2 2h1v-5H6v-1c0-3.31 2.69-6 6-6s6 2.69 6 6v1h-1v5h1c1.1 0 2-.9 2-2v-4c0-4.42-3.58-8-8-8zm-2 15h-1c-.55 0-1 .45-1 1v1c0 .55.45 1 1 1h1v-3zm8 0h-1v3h1c.55 0 1-.45 1-1v-1c0-.55-.45-1-1-1z" />
      </svg>
      
      ),
    },
  ];

  return (
    <section className="bg-white dark:bg-gray-900 py-8 px-4 mx-auto max-w-screen-xl sm:py-16 lg:px-6">
      <div className="space-y-8 sm:grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-4 md:gap-12 md:space-y-0">
        {features.map((feature, index) => (
          <article
            key={index}
            className={`flex flex-col items-center text-center p-4 rounded-lg shadow-md ${feature.bgColor}`}
          >
            <div className="flex justify-center items-center mb-4 w-12 h-12 rounded-full bg-primary-100 lg:h-14 lg:w-14 dark:bg-primary-900">
              {feature.icon}
            </div>
            <h3 className="mb-2 text-xl font-bold dark:text-white">
              {feature.title}
            </h3>
            <p className="text-black dark:text-gray-400">
              {feature.description}
            </p>
          </article>
        ))}
      </div>
    </section>
  );
};

export default BusinessFeatures;










import React from "react";

const DiscountProductCards = () => {
  const discountProducts = [
    {
      id: 1,
      title: "Stone and Beam Westview",
      price: "$193",
      discount: "30% OFF",
      rating: 4.5,
      image: "../src/images/double-sofa-01.png",
    },
    {
      id: 2,
      title: "Rivet Bigelow Modern",
      price: "$253",
      discount: "20% OFF",
      rating: 4.0,
      image: "../src/images/double-sofa-02.png",
    },
    {
      id: 3,
      title: "Baltsar Chair",
      price: "$89",
      discount: "15% OFF",
      rating: 4.3,
      image: "../src/images/arm-chair-01.jpg ",
    },
    {
      id: 4,
      title: "Helmar Chair",
      price: "$112",
      discount: "35% OFF",
      rating: 4.7,
      image: "../src/images/arm-chair-03.jpg",
    },
    {
      id: 5,
      title: "Reamlme8",
      price: "$599",
      discount: "10% OFF",
      rating: 4.7,
      image: "../src/images/phone-04.jpg",
    },
    {
      id: 6,
      title: "One Pluse Node",
      price: "$799",
      discount: "5% OFF",
      rating: 4.7,
      image: "../src/images/phone-06.jpg",
    },
  ];

  const newArrivals = [
    {
      id: 7,
      title: "Apple iPhone 12 Pro",
      price: "$799",
      rating: 4.8,
      image: "../src/images/phone-01.jpg",
    },
    {
      id: 8,
      title: "Apple iPhone 12 Max",
      price: "$799",
      rating: 4.6,
      image: "../src/images/phone-02.jpg",
    },
    {
      id: 9,
      title: "Realme 8",
      price: "$599",
      rating: 4.2,
      image: "../src/images/phone-03.png",
    },
    {
      id: 10,
      title: "One Plus Nord",
      price: "$499",
      originalPrice: "₹2,999",
      rating: 4.7,
      image: "../src/images/phone-04.jpg",
    },
    {
      id: 11,
      title: "Apple iPhone 13 pro",
      price: "$799",
      rating: 4.7,
      image: "../src/images/phone-05.jpg",
    },
    {
      id: 12,
      title: "Samsung Galaxy S22",
      price: "$499",
      rating: 4.7,
      image: "../src/images/phone-06.jpg",
    },
    {
        id: 13,
        title: "Best Studio Wireless",
        price: "$199",
        rating: 4.8,
        image: "../src/images/wireless-01.png",
      },
      {
        id: 14,
        title: "Best EP Headphones",
        price: "$199",
        rating: 4.6,
        image: "../src/images/wireless-02.png",
      },
      {
        id: 15,
        title: "Black Headphones",
        price: "$169",
        rating: 4.2,
        image: "../src/images/wireless-03.png",
      },
      {
        id: 16,
        title: "Bluetooth Headphones",
        price: "$139",
        rating: 4.7,
        image: "../src/images/wireless-04.png",
      },
  ];
 
  
  const Bestsales= [
    {
      id: 17,
      title: "Stone and Beam",
      price: "$193",
      originalPrice: "₹15,999",
      rating: 4.8,
      image: "../src/images/arm-chair-02.jpg",
    },
    {
      id: 18,
      title: "Rivet Bigelows Modern",
      price: "$253",
      rating: 4.6,
      image: "../src/images/arm-chair-01.jpg",
    },
    {
      id:19,
      title: "Amazon Brand Modern",
      price: "$173",
      originalPrice: "₹999",
      rating: 4.2,
      image: "../src/images/single-sofa-04.png",
    },
    {
      id: 20,
      title: "Rivet Bigelows Modern",
      price: "$253",
      rating: 4.7,
      image: "../src/images/single-sofa-03.jpg",
    },
    {
      id: 21,
      title: "Fllufy Sheep Sofa",
      price: "$163",
      rating: 4.7,
      image: "../src/images/single-sofa-01.jpg",
    },
    {
      id: 22,
      title: "Faux Velvet Sofa",
      price: "$163",
      originalPrice: "₹2,999",
      rating: 4.7,
      image: "../src/images/single-sofa-02.jpg",
    },
    {
      id: 23,
      title: "Fllufy Sheep Sofa",
      price: "$163",
      originalPrice: "₹2,999",
      rating: 4.7,
      image: "../src/images/double-sofa-02.png",
    },
    {
      id: 24,
      title: "Modern Arm Sofa",
      price: "$1,499",
      rating: 4.7,
      image: "../src/images/double-sofa-01.png",
    },
    {
      id: 25,
      title: "Laptop Stand",
      price: "$1,499",
      rating: 4.7,
      image: "../src/images/arm-chair-02.jpg",
    },
   
    
  ];

  const renderProducts = (products) => {
    return products.map((product) => (
      <div
        key={product.id}
        className="relative bg-white rounded-lg shadow-md overflow-hidden"
      >
        {/* Discount Badge */}
        {product.discount && (
          <div className="absolute top-2 left-2 bg-black text-white text-xs font-bold px-2 py-1 rounded-[30px]">
            {product.discount}
          </div>
        )}
        {/* Product Image */}
        <div className="flex justify-center items-center mt-[50px]">
  <img
    src={product.image}
    className="h-[140px] w-[200px] object-cover"
  />
</div>

        {/* Product Details */}
        <div className="p-3 mt-[80px]">
          <h3 className="text-lg font-bold">{product.title}</h3>
          {/* Star Rating */}
          <div className="flex items-center mb-2 ">
            {Array.from({ length: 5 }, (_, i) => (
              <svg
                key={i}
                className={`w-4 h-4  ${
                  i < Math.round(product.rating)
                    ? "text-yellow-400"
                    : "text-gray-300"
                }`}
                fill="currentColor"
                viewBox="0 0 20 20"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.3 4.004a1 1 0 00.95.69h4.213c.969 0 1.371 1.24.588 1.81l-3.416 2.483a1 1 0 00-.364 1.118l1.3 4.004c.3.921-.755 1.688-1.538 1.118L10 13.011l-3.416 2.483c-.783.57-1.838-.197-1.538-1.118l1.3-4.004a1 1 0 00-.364-1.118L2.566 9.43c-.783-.57-.381-1.81.588-1.81h4.213a1 1 0 00.95-.69l1.3-4.004z" />
              </svg>
            ))}
          </div>
          {/* Price */}
          <p className="text-gray-500 mb-4">
            <span className="text-black font-bold">{product.price}</span>
          </p>
          {/* Add to Cart */}
          <button className="absolute bottom-2 left-2 flex items-center justify-center ml-[250px] text-[30px] text-blue  font-medium px-4 py-2 rounded-[50px]  bg-gray-200">
  +
</button>
        </div>
      </div>
    ));
  };

  return (
    <div className="bg-gray-100 py-10">
      <div className="container mx-auto px-4">
        {/* Big Discount Section */}
        <h2 className="text-2xl font-bold text-center mb-6">Big Discount</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 h-[800px]">
          {renderProducts(discountProducts)}
        </div>
        {/* New Arrivals Section */}
        <h2 className="text-2xl font-bold text-center mt-10 mb-6">New Arrivals</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 ">
          {renderProducts(newArrivals)}
        </div>
        
        {/* New Arrivals Section */}
        <h2 className="text-2xl font-bold text-center mt-10 mb-6">Best Sales</h2>
        <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
          {renderProducts(Bestsales)}
        </div>
      </div>
    </div>
  );
};

export default DiscountProductCards;






import React from "react";

const Footer = () => {
  return (
    <footer className="footer bg-gray-800 text-white py-10">
  <div className="container mx-auto grid grid-cols-4 gap-6">
    <div>
      <div className="flex items-center mb-4">
      <svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 448 512"
  fill="white"
  className="w-5 h-5 mr-2"
>
  <path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z" />
</svg>
<h3 className="text-xl font-bold">Mart</h3>

      </div>
      <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor
              libero id et, in gravida. Sit diam duis mauris nulla cursus. Erat
              et lectus vel ut sollicitudin elit at amet.
        
      </p>
    </div>
    <div>
      <h3 className="text-xl font-bold mb-4">About Us</h3>
      <ul>
        <li>Careers</li>
        <li>Our Stores</li>
        <li>Our Cares</li>
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
      </ul>
    </div>
    <div>
      <h3 className="text-xl font-bold mb-4">Customer Care</h3>
      <ul>
        <li>Help Center</li>
        <li>How to Buy</li>
        <li>Track Your Order</li>
        <li>Corporate & Bulk Purchasing</li>
        <li>Returns & Refunds</li>
      </ul>
    </div>
    <div>
      <h3 className="text-xl font-bold mb-4">Contact Us</h3>
      <p>70 Washington Square South, New York, NY 10012, United States</p>
      <p>Email: example@gmail.com</p>
      <p>Phone: +1 1123 456 780</p>
    </div>
  </div>
</footer>
  );
};

export default Footer;
