import React, { useState } from "react";
import "./ProductPage.css";

const recommendedProducts = [
  {
    id: 1,
    name: "Rivet Bigelow Modern",
    category: "sofas",
    price: 253,
    rating: 4.5,
    image: "../src/images/double-sofa-01.png",
  },
  {
    id: 2,
    name: "Amazon Brand Modern Sofa",
    category: "sofas",
    price: 173,
    rating: 4.0,
    image: "../src/images/double-sofa-03.png",
  },
  {
    id: 3,
    name: "Fluffy Sheep Sofa",
    category: "sofas",
    price: 163,
    rating: 4.2,
    image: "../src/images/double-sofa-02.png",
  },
  {
    id: 4,
    name: "Faux Velvet Sofa",
    category: "sofas",
    price: 193,
    rating: 4.8,
    image: "../src/images/arm-chair-02.jpg",
  },
  {
    id: 5,
    name: "Modern Arm Sofa",
    category: "sofas",
    price: 173,
    rating: 4.3,
    image: "../src/images/arm-chair-03.jpg",
  },
  {
    id: 6,
    name: "Comfy Lounge Chair",
    category: "sofas",
    price: 143,
    rating: 4.7,
    image: "../src/images/single-sofa-02.jpg",
  },
  {
    id: 7,
    name: "Classic Recliner Chair",
    category: "sofas",
    price: 203,
    rating: 4.6,
    image: "../src/images/single-sofa-01.jpg",
  },
  {
    id: 8,
    name: "Luxury Smart Watch",
    category: "watches",
    price: 300,
    rating: 4.9,
    image: "../src/images/watch-01.jpg",
  },
  {
    id: 9,
    name: "Stylish Mobile Phone",
    category: "mobiles",
    price: 600,
    rating: 4.7,
    image: "../src/images/mobile-01.jpg",
  },
];

const ProductShop = () => {
  const [searchTerm, setSearchTerm] = useState("");
  const [selectedCategory, setSelectedCategory] = useState("");


  const filteredProducts = recommendedProducts.filter((product) => {
    const matchesSearch = product.name.toLowerCase().includes(searchTerm.toLowerCase());
    const matchesCategory = selectedCategory
      ? product.category === selectedCategory
      : true;
    return matchesSearch && matchesCategory;
  });

  
  return (
    <div className="app">
    
      <header className="header bg-gray-800 text-white py-4">
        <div className="container mx-auto flex justify-between items-center">
          <div className="header-left flex items-center">
            <div className="logo-container">
              <img
                src="https://www.pngplay.com/wp-content/uploads/15/Black-Briefcase-Transparent-Background.png"
                alt="Logo"
                className="logo"
              />
            </div>
            <h1 className="title ml-2">MART</h1>
          </div>
          <nav className="nav flex space-x-6">
            <a href="#home" className="hover:underline">
              Home
            </a>
            <a href="#shop" className="hover:underline">
              Shop
            </a>
            <a href="#cart" className="hover:underline">
              Cart
            </a>
            <div className="icons flex items-center space-x-3">
              <span role="img" aria-label="user">
                👤
              </span>
              <span className="cart-badge bg-red-500 text-white px-2 py-1 rounded-full">
                3
              </span>
            </div>
          </nav>
        </div>
      </header>

      {/* Product Section */}
      <br />
     
      <main className="product-section container mx-auto py-10">



      <div className="relative w-80 h-80 mx-auto mb-8 w-[1410px] ml-[-200px] ">
  <img
    src="../src/images/product img.jpeg "
    alt="Product Image"
    className=" h-full object-cover rounded  "
  />
  {/* <h1 className="absolute inset-0 flex items-center justify-center text-white text-4xl font-semibold bg-black bg-opacity-50">
    Product
  </h1> */}
</div>

        
     

        
       

        {/* Search and Filter */}
        <div className="flex items-center space-x-4 mb-6">
          {/* Filter Dropdown */}
          <select
            value={selectedCategory}
            onChange={(e) => setSelectedCategory(e.target.value)}
            
             className="border border-gray-300 p-2 rounded bg-blue-500 text-white"
          >
            <option value="" className="bg-blue">Filter by category</option>
            <option value="watches">Watches</option>
            <option value="mobiles">Mobiles</option>
            <option value="sofas">Sofas</option>
          </select>

          {/* Search Bar */}
          <input
            type="text"
            placeholder="Search products..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            className="border border-gray-300 p-2 w-full rounded"
          />
        </div>

        {/* Recommended Products */}
        <div className="mt-12">
          <h2 className="text-2xl font-semibold mb-4">You might also like</h2>
          {/* Product Grid */}
          <div className="grid grid-cols-3 gap-6">
            {filteredProducts.length > 0 ? (
              filteredProducts.map((product) => (
                <div
                  key={product.id}
                  className="recommendation-item border p-4 rounded"
                >
                  <img
                    src={product.image}
                    alt={product.name}
                    className="mb-4 rounded"
                  />
                  <h3 className="text-lg font-bold">{product.name}</h3>
                  <p className="text-yellow-500">
                    {"★".repeat(Math.floor(product.rating))}☆
                  </p>
                  <p className="text-lg font-bold mt-2">${product.price}</p>
                  <button className="mt-2 bg-gray-600 text-white px-4 py-2 rounded-[50px] ml-[300px]">
                    +
                  </button>
                </div>
              ))
            ) : (
              <p className="col-span-3 text-center text-gray-500">
                No products found.
              </p>
            )}
          </div>
        </div>
      </main>

      {/* Footer */}
      <footer className="footer bg-gray-800 text-white py-10">
  <div className="container mx-auto grid grid-cols-4 gap-6">
    <div>
      <div className="flex items-center mb-4">
      <svg
  xmlns="http://www.w3.org/2000/svg"
  viewBox="0 0 448 512"
  fill="white"
  className="w-5 h-5 mr-2"
>
  <path d="M160 112c0-35.3 28.7-64 64-64s64 28.7 64 64l0 48-128 0 0-48zm-48 48l-64 0c-26.5 0-48 21.5-48 48L0 416c0 53 43 96 96 96l256 0c53 0 96-43 96-96l0-208c0-26.5-21.5-48-48-48l-64 0 0-48C336 50.1 285.9 0 224 0S112 50.1 112 112l0 48zm24 48a24 24 0 1 1 0 48 24 24 0 1 1 0-48zm152 24a24 24 0 1 1 48 0 24 24 0 1 1 -48 0z" />
</svg>
<h3 className="text-xl font-bold">Mart</h3>

      </div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor libero
        id et.
      </p>
    </div>
    <div>
      <h3 className="text-xl font-bold mb-4">About Us</h3>
      <ul>
        <li>Careers</li>
        <li>Our Stores</li>
        <li>Our Cares</li>
        <li>Terms & Conditions</li>
        <li>Privacy Policy</li>
      </ul>
    </div>
    <div>
      <h3 className="text-xl font-bold mb-4">Customer Care</h3>
      <ul>
        <li>Help Center</li>
        <li>How to Buy</li>
        <li>Track Your Order</li>
        <li>Corporate & Bulk Purchasing</li>
        <li>Returns & Refunds</li>
      </ul>
    </div>
    <div>
      <h3 className="text-xl font-bold mb-4">Contact Us</h3>
      <p>70 Washington Square South, New York, NY 10012, United States</p>
      <p>Email: example@gmail.com</p>
      <p>Phone: +1 1123 456 780</p>
    </div>
  </div>
</footer>

    </div>
  );
};

export default ProductShop;
